# Development settings
SECRET_KEY=django-insecure-$id=sw%yw!#$#kz8rgykn**y!3fovwes3^ci^$)-ctpjjb+l1(
DB_NAME=db.sqlite3
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=database
DB_USER=user
DB_PASSWORD=1234567890